spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false


app.jwt.secret=56TCYxxgVTSPJ7wyAMzSkmIdHXHMUNIscALLeWiMIl+wsRcp2j3Da8xXthIPP83GrkuZG5KKR+pBJgYZ9CueBg==
app.jwt.expiration.ms=86400000
