spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=dXNlLXlvdXItb3duLWdlbmVyYXRlZC1iYXNlNjQta2V5LWhlcmU=
app.jwt.expiration.ms=86400000
app.jwt.blacklist.expiration=86400000
